#NODE_ENV=
#LOG_LEVEL=
#SUPERADMIN_USERNAME=
#SUPERADMIN_PASSWORD=
#HOST=
#PORT=
#DB_HOST=
#DB_PORT=
#DB_USER=
#DB_PASSWORD=
#DB_DATABASE=
#DB_SCHEMA=
#KV_HOST=
#KV_PORT=
#KV_URL=
#KV_PASSWORD=
#KV_DATABASE=
#JWT_SECRET=
#JWT_ISSUER=
#USER_TEMP_PASSWORD=
#LOCALE=
#FORGOT_PASSWORD_LINK_EXPIRY=
#RATE_LIMITER_WINDOW_MS=
#RATE_LIMITER_MAX_REQS=
#X_FRAME_OPTIONS=
