NODE_ENV=production
LOG_LEVEL=info
HOST=
PORT=3000
USER_TEMP_PASSWORD=temp123!@
KV_PORT=a
KV_HOST=a
KV_URL=
KV_PASSWORD=a
KV_DATABASE=a
LOCALE=en
FORGOT_PASSWORD_LINK_EXPIRY=30
ENABLE_OBF=1
SWAGGER_USERNAME=test
SWAGGER_PASSWORD=test
