NODE_ENV=production
LOG_LEVEL=debug
SUPERADMIN_USERNAME=superadmin
SUPERADMIN_PASSWORD=pass123!@
JWT_ISSUER=auth-example
JWT_SECRET=auth-example
HOST=
PORT=5001
USER_TEMP_PASSWORD=temp123!@
KV_PORT=a
KV_HOST=a
KV_URL=
KV_PASSWORD=a
KV_DATABASE=a
LOCALE=en
FORGOT_PASSWORD_LINK_EXPIRY=30
ENABLE_OBF=1
SWAGGER_USERNAME=swagger
SWAGGER_PASSWORD=swagger
